{
    "workbench.colorTheme": "Red",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "yaml.schemas": {
        "file:///home/y_ohi/.cursor/extensions/atlassian.atlascode-3.8.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "database-client.autoSync": true,
    "git.openRepositoryInParentFolders": "never",
    "cursor-retrieval.canAttemptGithubLogin": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.editor.editorActionsLocation": "titleBar",
    "window.customTitleBarVisibility": "auto",
    "workbench.activityBar.orientation": "vertical",
    "editor.fontFamily": "'Cica Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "update.releaseTrack": "prerelease",
    "cursor.terminal.usePreviewBox": true
}